{
  "ConnectionStrings": {
    // Recuerde ajustar esto, y verifique que haya ejecutado el script de la BD
    "BDConnection": "Server=DESKTOP-HKLF3LI\\SQLEXPRESS;Database=TechSolutionsC_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Variables": {
    "llaveToken": "4mSpr926DhMANjFGbVPq3BmvJ79rwuWn",
    "llaveCifrado": "5549efb3e80559635af35f3943e8aecf",
    "CorreoEmail": "gramirez60242@ufide.ac.cr",
    "ClaveEmail": "Pollo6805"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
